SensorTag/SensorTag/MainPage.xaml

<Page
    x:Class="SensorTag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gauge="using:WinRTXamlToolkit.Controls"
    DataContext="{Binding RelativeSource={RelativeSource self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding SensorValues}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <gauge:Gauge Grid.Column="0" Value="{Binding IrObject}" Maximum="100" Minimum="-20" Margin="0,0,0,29.667" Grid.RowSpan="2"/>
            <gauge:Gauge Grid.Column="1" Value="{Binding IrWorld}" Maximum="100" Minimum="-20" Margin="0,0,0,29.667" Grid.RowSpan="2"/>
            <gauge:Gauge Grid.Column="2" Value="{Binding Temperature}" Maximum="100" Minimum="-20" Margin="0,0,0,29.667" Grid.RowSpan="2"/>
            <gauge:Gauge Grid.Column="3" Value="{Binding Humidity}" Maximum="100" Minimum="0" Margin="0,0,0,29.667" Grid.RowSpan="2"/>
            <gauge:Gauge Grid.Column="4" Value="{Binding Lux}" Maximum="100000" Minimum="0" Margin="0,0,0,29.667" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Object Temp IR" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Room Temp IR" />
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="Room Temp" />
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="Humidity" />
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="Lux" />
            <Ellipse Name="Light" Grid.Row="2" Grid.Column="0" Stretch="Uniform" Margin="5" Fill="Yellow"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Send to cloud:</TextBlock>
            <ToggleSwitch IsOn="{Binding SendEnabled,Mode=TwoWay}"/>
            <TextBlock>Simulated:</TextBlock>
            <ToggleSwitch IsOn="{Binding Simulated,Mode=TwoWay}" OnContent="Yes" OffContent="No"/>
            <TextBlock>Mode:</TextBlock>
            <ComboBox ItemsSource="{Binding Modes}" Width="110" SelectedItem="{Binding CurrentMode, Mode=TwoWay}"/>
            <TextBlock >Writes: <Run Text="{Binding ValueWrites}"/> Sends: <Run Text="{Binding Sends}"/></TextBlock>
        </StackPanel>
        <TextBlock Name="logger" Grid.Row="2">

        </TextBlock>
    </Grid>
</Page>
