SensorTag/SensorTag/Views/ConfigPage.xaml

<Page
    x:Class="SensorTag.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Main Page">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <!--<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />-->
                </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader>

            <RelativePanel RelativePanel.Below="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <TextBlock Name="IoTHubUriLabel">IoT Hub Uri: </TextBlock>
            <TextBox Name="IoTHubUri" RelativePanel.RightOf="IoTHubUriLabel"/>
            <TextBlock Name="DeviceNameLabel" RelativePanel.Below="IoTHubUri">Device Name: </TextBlock>
            <TextBox Name="DeviceName" RelativePanel.Below="IoTHubUri" RelativePanel.RightOf="DeviceNameLabel"/>
                <TextBlock Name="transportLabel" RelativePanel.Below="DeviceNameLabel">Transport</TextBlock>
                <ComboBox Name="transport" RelativePanel.RightOf="transportLabel">
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                </ComboBox>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
