IoTSensors/DhtView/MainPage.xaml

    <Page
    x:Class="DhtView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DhtView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Temperature" Grid.Row="0" Grid.Column="0"  FontSize="42" Text="Temperature" Margin="10,0,20,0" />
            <TextBlock x:Name="textBlockTemp" Grid.Row="2" Grid.Column="2" FontSize="36" Margin="30,0,0,0" TextWrapping="Wrap" />
            <Rectangle x:Name="rectangleTempUp" Grid.Row="1" Grid.Column="1"  Margin="0,20,0,0" Height="200" Width="25" Fill="Green" />
            <Rectangle x:Name="rectangleTempDown" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" Width="25" />
            <TextBlock x:Name="Humidity" Grid.Row="3" Grid.Column="0" Text="Humidity" FontSize="42" Margin="10,0,20,0" />
            <TextBlock x:Name="textBlockHum" Grid.Row="5" Grid.Column="2" Margin="30,0,0,0" FontSize="36" TextWrapping="Wrap" />
            <Rectangle x:Name="rectangleHumUp" Grid.Row="4" Grid.Column="1" Height="200" Margin="0,20,0,0"  Width="25" Fill="Green" />
            <Rectangle x:Name="rectangleHumDown" Grid.Row="5" Grid.Column="1" Width="25" Margin="0,0,0,20" />
            <TextBlock x:Name="reading" Grid.Row="5" Grid.Column="2" Text="Reading sensor..." FontSize="28" Width="200" Margin="40,0,0,0"/>
        </Grid>
    </Page>
